# Sina

./: .gitignore  Sina.sln
.circleci/: config.yml
project_scripts/: Makefile  README.md
recipeAPITest/: recipeAPITest.csproj
recipies_ms/: .dockerignore  Dockerfile  Makefile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  nuget.config  recipies_ms.csproj
recipies_ms/Controllers/: IngredientController.cs  RecipeController.cs  ShoppingController.cs  WeatherForecastController.cs
recipies_ms/Db/: RecipeContext.cs  RecordUpdateStatus.cs  UpdateStatus.cs
recipies_ms/Db/Models/: IRecipeEntity.cs  Ingredient.cs  IngredientNutrition.cs  RecipeIngredientItem.cs  RecipeItem.cs  RecipeMaterialItem.cs  Unit.cs  UnitConversion.cs
recipies_ms/Db/Models/DataGeneration/: UnitConversionGenerator.cs
recipies_ms/Db/Models/Enums/: SiUnit.cs
recipies_ms/MicroserviceConsumer/: RecipeDbEventPusher.cs
recipies_ms/MicroserviceConsumer/ConsumeEvents/: ConsumeScheduleCreatedEvent.cs
recipies_ms/Migrations/: 20210711214234_InitialCreate.Designer.cs  20210711214234_InitialCreate.cs  20210712135654_InitialCreate.Designer.cs  20210712135654_InitialCreate.cs  20210713101504_Ingredient.Designer.cs  20210713101504_Ingredient.cs  20220528114219_SchedulingEventDb.Designer.cs  20220528114219_SchedulingEventDb.cs  20220601181357_SchedulePlannedPortions.Designer.cs  20220601181357_SchedulePlannedPortions.cs  20220612151028_AddSeparateIngredients.Designer.cs  20220612151028_AddSeparateIngredients.cs  20220612153928_AddRecipeIngredientCompoundKey.Designer.cs  20220612153928_AddRecipeIngredientCompoundKey.cs  20221126211638_RecipeRelTable.Designer.cs  20221126211638_RecipeRelTable.cs  20230625115058_IngredietnNutrition.Designer.cs  20230625115058_IngredietnNutrition.cs  20230625122751_IngredietnNutritionSalt.Designer.cs  20230625122751_IngredietnNutritionSalt.cs  20230714073434_IngredientFibre.Designer.cs  20230714073434_IngredientFibre.cs  20230805204338_SiUnits.cs  20230805212113_DbPopolateSiUnits.cs  20230805214351_UnitConversionTable.cs  20230805214816_ConversionTableSiToString.cs  20230806120230_UnitConversionData.cs  20230806123417_UnitConversionDataExtension.cs  20230806134428_ChangedingredientNutritionUnits.cs  RecipeContextModelSnapshot.cs
recipies_ms/Properties/: launchSettings.json
recipies_ms/Web/Dto/: RecipeItemCreateDto.cs  ResponseMessageDto.cs
recipies_ms/Web/Dto/IngredientDtos/: IngredientCreateDto.cs  IngredientReturnDto.cs
recipies_ms/Web/ErrorHandling/: GlobalExceptionHandlingMiddleware.cs
recipies_ms/chart/sina-recipe-service/: Chart.yaml  values.yaml
recipies_ms/chart/sina-recipe-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
recipies_ms/chart/sina-recipe-service/templates/tests/: test-connection.yaml
recipies_ms/scripts/: .env.example  docker-compose-db.yaml  run.bat
sina.endpoint.common/: sina.endpoint.common.csproj
sina.endpoint.common/Web/Dto/: ResponseMessageDto.cs
sina.endpoint.common/Web/ErrorHandling/: GlobalExceptionHandlingMiddleware.cs
sina.messaging.contracts/: Contracts.cs  Makefile  sina.messaging.contracts.csproj
sina.planning/: Program.cs  Startup.cs  appsettings.json  nlog.config  sina.planning.csproj
sina.planning/Controllers/: PlanController.cs  RecipeScheduleController.cs
sina.planning/Db/: RecipeSchedulingContext.cs
sina.planning/Db/Models/: IRecipeScheduleEntity.cs  RecipeScheduleItem.cs
sina.planning/MicroserviceConsumer/: EventPusher.cs
sina.planning/MicroserviceConsumer/ConsumeEvents/: ConsumeCreatedEvent.cs  ConsumeDeletedEvent.cs
sina.planning/Migrations/: 20210911222329_InitialRecipeSchedule.Designer.cs  20210911222329_InitialRecipeSchedule.cs  20220522123026_AddRecipeToPlan.Designer.cs  20220522123026_AddRecipeToPlan.cs  RecipeSchedulingContextModelSnapshot.cs
sina.planning/Properties/: launchSettings.json
sina.planning/Web/Dto/: RecipeScheduleCreateDto.cs  RecipeScheduleItemDto.cs  ScheduleItemCreatedDto.cs  ScheduledItemDto.cs
sina.test.common/: sina.test.common.csproj
sina.test.common/CommonTestUtils/: ProcessUtils.cs
sina.test.endpoint.common/: sina.test.endpoint.common.csproj
sina.test.planning/: DummyTest.cs  RecipeSchedulingContextTest.cs  sina.test.planning.csproj
sina.web/: Dockerfile  README.md  package-lock.json  package.json
(+52 files in other folders)
